# DotNet-Templates

./: .editorconfig  .gitignore  DotNet-Templates.sln  ReadMe.md
Source/Templates/: Build.targets  Global.cs  ReadMe.md  Templates.csproj
Source/Templates/Common/: .dockerignore  .editorconfig  ReadMe.md  Solution.Empty.sln
Source/Templates/Common/.template.config/: Solution.Template.json
Source/Templates/Common/ASPNET-Core-Web-App-Razor-Pages/: Solution.sln
Source/Templates/Common/ASPNET-Core-Web-App-Razor-Pages/Application/: Application.csproj
Source/Templates/Common/AspNet-Razor/: .gitignore  Deploy.yml
Source/Templates/Common/AspNet-Razor/Source/Application/: Application.csproj  package.json
Source/Templates/Common/AspNet-Razor/Tests/Large/: Directory.Build.targets
Source/Templates/Common/NuGet-Package/: Variables.yml
Source/Templates/Common/NuGet-Package/Tests/Large/: .editorconfig
Source/Templates/Common/React/: .dockerignore  .gitignore
Source/Templates/Common/React/Source/Bff/: Bff.csproj  Program.cs  appsettings.Development.json
Source/Templates/Common/React/Source/Spa/: Directory.Build.props  Directory.Build.targets  Spa.esproj  index.html  package.json  tsconfig.json  tsconfig.node.json  vite.config.ts
Source/Templates/Common/Service/: .dockerignore
Source/Templates/Common/Service/Source/Service/: Program.cs
Source/Templates/Common/Tests/: Directory.Build.targets
Source/Templates/Content/AspNet-Razor-ExtraLarge/: Build.yml  Deploy.yml  Name_76ff7a7e_db48_4849_bc2c_2790d679ce88.sln  Pipeline.yml  Variables.yml
Source/Templates/Content/AspNet-Razor-ExtraLarge/.kubernetes/: Template.yml
Source/Templates/Content/AspNet-Razor-ExtraLarge/.template.config/: Transform.Template.json
Source/Templates/Content/AspNet-Razor-ExtraLarge/Source/Application/: Application.csproj  Dockerfile
Source/Templates/Content/AspNet-Razor-ExtraLarge/Tests/: Directory.Build.targets
Source/Templates/Content/AspNet-Razor-Large/: Name_76ff7a7e_db48_4849_bc2c_2790d679ce88.sln
Source/Templates/Content/AspNet-Razor-Large/.template.config/: Transform.Template.json
Source/Templates/Content/AspNet-Razor-Large/Source/Application/: Application.csproj
Source/Templates/Content/AspNet-Razor-Large/Tests/: Directory.Build.targets
Source/Templates/Content/AspNet-Razor-Medium/: Name_76ff7a7e_db48_4849_bc2c_2790d679ce88.sln
Source/Templates/Content/AspNet-Razor-Medium/.template.config/: Transform.Template.json
Source/Templates/Content/AspNet-Razor-Medium/Source/Application/: Application.csproj
Source/Templates/Content/AspNet-Razor-Medium/Tests/Integration-tests/: Integration-tests.csproj
Source/Templates/Content/AspNet-Razor-Medium/Tests/Unit-tests/: Unit-tests.csproj
Source/Templates/Content/AspNet-Razor-Small/: Name_76ff7a7e_db48_4849_bc2c_2790d679ce88.sln
Source/Templates/Content/AspNet-Razor-Small/.template.config/: Transform.Template.json
Source/Templates/Content/AspNet-Razor-Small/Source/Application/: Dockerfile
Source/Templates/Content/NuGet-Package-ExtraLarge/: Build.yml  Pipeline.yml
Source/Templates/Content/NuGet-Package-ExtraLarge/.template.config/: Transform.Template.json
Source/Templates/Content/NuGet-Package-ExtraLarge/Source/Project/: Project.csproj
Source/Templates/Content/NuGet-Package-ExtraLarge/Tests/: Directory.Build.props
Source/Templates/Content/NuGet-Package-Large/: Directory.Build.props  Name_76ff7a7e_db48_4849_bc2c_2790d679ce88.sln
Source/Templates/Content/NuGet-Package-Large/.template.config/: Transform.Template.json
Source/Templates/Content/NuGet-Package-Large/Source/Project/: Project.csproj
Source/Templates/Content/NuGet-Package-Large/Tests/: Directory.Build.targets
Source/Templates/Content/NuGet-Package-Medium/: Name_76ff7a7e_db48_4849_bc2c_2790d679ce88.sln
Source/Templates/Content/NuGet-Package-Medium/.template.config/: Transform.Template.json
Source/Templates/Content/NuGet-Package-Small/: Name_76ff7a7e_db48_4849_bc2c_2790d679ce88.sln
Source/Templates/Content/NuGet-Package-Small/.template.config/: Transform.Template.json
Source/Templates/Content/React-ExtraLarge/: Build.yml  Clean.yml  Deploy.yml  Name_76ff7a7e_db48_4849_bc2c_2790d679ce88.sln  Pipeline.yml  Variables.yml
Source/Templates/Content/React-ExtraLarge/.template.config/: Transform.Template.json
Source/Templates/Content/React-ExtraLarge/Tests/: Directory.Build.targets
Source/Templates/Content/React-Large/: ReadMe.md
Source/Templates/Content/React-Large/.template.config/: Transform.Template.json
Source/Templates/Content/React-Large/Tests/: Directory.Build.targets
Source/Templates/Content/React-Medium/.template.config/: Transform.Template.json
Source/Templates/Content/React-Small/.template.config/: Transform.Template.json
Source/Templates/Content/Service-ExtraLarge/: Deploy.yml  Name_76ff7a7e_db48_4849_bc2c_2790d679ce88.sln  Variables.yml
Source/Templates/Content/Service-ExtraLarge/.template.config/: Transform.Template.json
Source/Templates/Content/Service-Large/: Name_76ff7a7e_db48_4849_bc2c_2790d679ce88.sln
Source/Templates/Content/Service-Large/.template.config/: Transform.Template.json
Source/Templates/Content/Service-Large/Tests/: Directory.Build.targets
Source/Templates/Content/Service-Medium/: Name_76ff7a7e_db48_4849_bc2c_2790d679ce88.sln
Source/Templates/Content/Service-Medium/.template.config/: Transform.Template.json
Source/Templates/Content/Service-Small/: Name_76ff7a7e_db48_4849_bc2c_2790d679ce88.sln
Source/Templates/Content/Service-Small/.template.config/: Transform.Template.json
Source/Templates/content/ASPNET-Core-Web-App-Razor-Pages - kopia (2)/.template.config/: Transform.Template.json
Source/Templates/content/ASPNET-Core-Web-App-Razor-Pages - kopia/.template.config/: Transform.Template.json
Source/Templates/content/ASPNET-Core-Web-App-Razor-Pages/.template.config/: Transform.Template.json
Source/Templates/content/Arne/: Arne.sln
Source/Templates/content/Arne/.template.config/: Transform.Template.json
Source/Templates/content/SampleTemplate/.template.config/: template.json
(+48 files in other folders)
