<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>Name_76ff7a7e_db48_4849_bc2c_2790d679ce88</AssemblyName>
		<Authors>Your name / your company name</Authors>
		<Company>$(Authors)</Company>
		<Description>Description for NuGet-Package.</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageProjectUrl>https://example.org/Company/Project</PackageProjectUrl>
		<!-- https://learn.microsoft.com/en-us/nuget/reference/msbuild-targets#packagereadmefile -->
		<PackageReadmeFile>ReadMe.md</PackageReadmeFile>
		<PackageReleaseNotes>https://example.org/Company/_git/Project/tags</PackageReleaseNotes>
		<PackageTags></PackageTags>
		<RootNamespace>Name_76ff7a7e_db48_4849_bc2c_2790d679ce88</RootNamespace>
		<TargetFramework>netstandard2.0</TargetFramework>
		<VersionPrefix>0.0.1</VersionPrefix>
		<VersionSuffix>alpha</VersionSuffix>
	</PropertyGroup>
	<ItemGroup>
		<!-- https://learn.microsoft.com/en-us/nuget/reference/msbuild-targets#packagereadmefile -->
		<None Include="ReadMe.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="Integration-tests" />
		<InternalsVisibleTo Include="Unit-tests" />
	</ItemGroup>
</Project>