<Project>
	<Target Name="PopulateTemplates">
		<Message Importance="high" Text="Populate templates..." />
		<ItemGroup>
			<!-- https://gist.github.com/robatwilliams/6512233 -->
			<Template Include="$([System.IO.Directory]::GetDirectories('Content'))" />
		</ItemGroup>
	</Target>
	<Target Name="Prepare" DependsOnTargets="PopulateTemplates">
		<Message Importance="high" Text="Prepare..." />

		<Copy DestinationFolder="%(Template.Identity)" SourceFiles="Common/.editorconfig;Common/.gitignore;Common/NuGet.config;Common/ReadMe.md" />

		<!-- AspNet-Razor -->
		<ItemGroup>
			<AspNetRazorFile Include="Common/AspNet-Razor/Source/Application/**/*" Exclude="Common/AspNet-Razor/Source/Application/Application.csproj" />
		</ItemGroup>
		<Copy DestinationFolder="Content/AspNet-Razor-Large/Source/Application/%(RecursiveDir)" SourceFiles="@(AspNetRazorFile)" />
		<Copy DestinationFolder="Content/AspNet-Razor-Medium/Source/Application/%(RecursiveDir)" SourceFiles="@(AspNetRazorFile)" />
		<Copy DestinationFolder="Content/AspNet-Razor-Small/Source/Application/%(RecursiveDir)" SourceFiles="@(AspNetRazorFile)" />
		<Copy DestinationFolder="Content/AspNet-Razor-Large" SourceFiles="Common/AspNet-Razor/.dockerignore" />
		<Copy DestinationFolder="Content/AspNet-Razor-Medium" SourceFiles="Common/AspNet-Razor/.dockerignore" />
		<Copy DestinationFolder="Content/AspNet-Razor-Small" SourceFiles="Common/AspNet-Razor/.dockerignore" />

		<!-- NuGet-Package -->
		<Copy Condition="$([System.String]::Copy('%(Template.Filename)').StartsWith('NuGet-Package'))" DestinationFolder="%(Template.Identity)/Source/Project" SourceFiles="Common/NuGet-Package/Source/Project/ReadMe.md" />
	</Target>
	<Target Name="Transform" BeforeTargets="Build" DependsOnTargets="Prepare">
		<Message Importance="high" Text="Transform..." />
		<TransformTask Destination="%(Template.Identity)/.template.config/template.json" Source="Common/.template.config/Solution.Template.json" Transform="%(Template.Identity)/.template.config/Transform.Template.json" />
	</Target>
</Project>