<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Authors>Hans Kindberg</Authors>
		<ContentTargetFolders>content</ContentTargetFolders>
		<Description>TODO: fill the package description here</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<IncludeContentInPack>true</IncludeContentInPack>
		<LocalizeTemplates>false</LocalizeTemplates>
		<NoDefaultExcludes>true</NoDefaultExcludes>
		<NoWarn>$(NoWarn);NU5128</NoWarn>
		<PackageId>HansKindberg-DotNet-Templates</PackageId>
		<PackageProjectUrl>https://github.com/HansKindberg/DotNet-Templates</PackageProjectUrl>
		<PackageReadmeFile>ReadMe.md</PackageReadmeFile>
		<PackageTags>TODO: fill the tags here</PackageTags>
		<PackageType>Template</PackageType>
		<PackageVersion>0.0.1-alpha.1</PackageVersion>
		<SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
		<TargetFramework>net8.0</TargetFramework>
		<Title>TODO: fill the package name here</Title>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.TemplateEngine.Tasks" Version="*" PrivateAssets="all" IsImplicitlyDefined="true" />
		<PackageReference Include="Microsoft.VisualStudio.SlowCheetah" Version="4.0.50">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="**/*" />
		<!-- Common - begin -->
		<Content Remove="Common/**/*" />
		<None Remove="Common/**/*" />
		<None Include="Common/.template.config/Solution.Template.json" />
		<None Include="Common/**/*" Exclude="Common/**/.vs/**;Common/**/bin/**;Common/**/obj/**;Common/**/*.csproj.user" />
		<!-- Common - end -->
		<!-- Content - begin -->
		<Content Include="Content/**/*" Exclude="Content/**/.vs/**;Content/**/bin/**;Content/**/obj/**">
			<PackagePath>content</PackagePath>
		</Content>
		<Content Remove="Content/**/Transform.Template.json" />
		<None Remove="Content/**/*" />
		<None Include="Content/**/Transform.Template.json" />
		<Content Remove="Content\AspNet-Razor-Large\Tests\.editorconfig" />
		<Content Remove="Content\AspNet-Razor-Large\Tests\Directory.Build.props" />
		<Content Remove="Content\AspNet-Razor-Large\Tests\Directory.Build.targets" />
		<Content Remove="Content\AspNet-Razor-Large\Tests\Integration-tests\Integration-tests.csproj" />
		<Content Remove="Content\AspNet-Razor-Large\Tests\Unit-tests\Unit-tests.csproj" />
		<Content Remove="Content\AspNet-Razor-Medium\Tests\.editorconfig" />
		<Content Remove="Content\AspNet-Razor-Medium\Tests\Integration-tests\Integration-tests.csproj" />
		<Content Remove="Content\AspNet-Razor-Medium\Tests\Unit-tests\Unit-tests.csproj" />
		<Content Remove="Content\NuGet-Package-Large\Tests\.editorconfig" />
		<Content Remove="Content\NuGet-Package-Large\Tests\Directory.Build.props" />
		<Content Remove="Content\NuGet-Package-Large\Tests\Directory.Build.targets" />
		<Content Remove="Content\NuGet-Package-Large\Tests\Integration-tests\Integration-tests.csproj" />
		<Content Remove="Content\NuGet-Package-Large\Tests\Unit-tests\Unit-tests.csproj" />
		<Content Remove="Content\NuGet-Package-Medium\Tests\.editorconfig" />
		<Content Remove="Content\NuGet-Package-Medium\Tests\Integration-tests\Integration-tests.csproj" />
		<Content Remove="Content\NuGet-Package-Medium\Tests\Unit-tests\Unit-tests.csproj" />
		<None Include="Content\AspNet-Razor-Large\Tests\.editorconfig" />
		<None Include="Content\AspNet-Razor-Large\Tests\Directory.Build.props" />
		<None Include="Content\AspNet-Razor-Large\Tests\Directory.Build.targets" />
		<None Include="Content\AspNet-Razor-Large\Tests\Integration-tests\Integration-tests.csproj" />
		<None Include="Content\AspNet-Razor-Large\Tests\Unit-tests\Unit-tests.csproj" />
		<None Include="Content\AspNet-Razor-Medium\Tests\.editorconfig" />
		<None Include="Content\AspNet-Razor-Medium\Tests\Integration-tests\Integration-tests.csproj" />
		<None Include="Content\AspNet-Razor-Medium\Tests\Unit-tests\Unit-tests.csproj" />
		<None Include="Content\NuGet-Package-Large\Tests\.editorconfig" />
		<None Include="Content\NuGet-Package-Large\Tests\Directory.Build.props" />
		<None Include="Content\NuGet-Package-Large\Tests\Directory.Build.targets" />
		<None Include="Content\NuGet-Package-Large\Tests\Integration-tests\Integration-tests.csproj" />
		<None Include="Content\NuGet-Package-Large\Tests\Unit-tests\Unit-tests.csproj" />
		<None Include="Content\NuGet-Package-Medium\Tests\.editorconfig" />
		<None Include="Content\NuGet-Package-Medium\Tests\Integration-tests\Integration-tests.csproj" />
		<None Include="Content\NuGet-Package-Medium\Tests\Unit-tests\Unit-tests.csproj" />
		<!-- Content - end -->
		<None Include="ReadMe.md" Pack="true" PackagePath="" />
	</ItemGroup>
	<Import Project="Build.targets" />
</Project>