<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Authors>Hans Kindberg</Authors>
		<ContentTargetFolders>content</ContentTargetFolders>
		<Description>TODO: fill the package description here</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<IncludeContentInPack>true</IncludeContentInPack>
		<LocalizeTemplates>false</LocalizeTemplates>
		<NoDefaultExcludes>true</NoDefaultExcludes>
		<NoWarn>$(NoWarn);NU5128</NoWarn>
		<PackageId>HansKindberg-DotNet-Templates</PackageId>
		<PackageProjectUrl>https://github.com/HansKindberg/DotNet-Templates</PackageProjectUrl>
		<PackageReadmeFile>ReadMe.md</PackageReadmeFile>
		<PackageTags>TODO: fill the tags here</PackageTags>
		<PackageType>Template</PackageType>
		<PackageVersion>0.0.1-alpha.1</PackageVersion>
		<SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
		<TargetFramework>net8.0</TargetFramework>
		<Title>TODO: fill the package name here</Title>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.TemplateEngine.Tasks" Version="*" PrivateAssets="all" IsImplicitlyDefined="true" />
		<PackageReference Include="Microsoft.VisualStudio.SlowCheetah" Version="4.0.50">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="**\*" />
		<Content Include="content\**\*" Exclude="content\**\bin\**;content\**\obj\**">
			<PackagePath>content</PackagePath>
		</Content>
		<Content Remove="content\**\Transform.Template.json" />
		<None Include="Common\.template.config\Solution.Template.json" />
		<None Include="content\**\Transform.Template.json" />
		<None Include="ReadMe.md" Pack="true" PackagePath="" />
	</ItemGroup>
	<Target Name="CopyAndTransform" BeforeTargets="Build">
		<ItemGroup>
			<!-- https://gist.github.com/robatwilliams/6512233 -->
			<Projects Include="$([System.IO.Directory]::GetDirectories('content'))" />
		</ItemGroup>
		<!--
			<Message Importance="high" Text="%(Projects.Identity)" />
		-->
		<!--
			https://www.jrdodds.com/blog/2021/8/23/msbuild-metadata-doesnt-support-string-instance-methods
			<HasSuffix>$([System.String]::Copy('%(Filename)').Endswith('$(suffix)'))</HasSuffix>
		-->
		<Copy Condition="$([System.String]::Copy('%(Projects.Identity)').EndsWith('-Pages'))" DestinationFolder="%(Projects.Identity)" SourceFiles="Common/.editorconfig;Common/.gitignore;Common/Directory.Build.props;Common/Directory.Build.targets;Common/NuGet.config;Common/ReadMe.md" />
		<TransformTask Destination="%(Projects.Identity)/.template.config/template.json" Source="Common/.template.config/Solution.Template.json" Transform="%(Projects.Identity)/.template.config/Transform.Template.json" />
	</Target>
</Project>